.page {
  display: grid;
  grid-template-areas:
    "navigation header"
    "navigation main"
    "footer footer";
  grid-template-columns: 280px 1fr;
  grid-template-rows:
    80px
    1fr
    60px;
  min-height: 100vh;

  &-menu {
    grid-area: navigation;
    display: grid;
    grid-template-rows:
      80px
      1fr
      auto;
    background-color: $color-default-white;
    border-right: 1px solid $color-default-cornflower;
  }

  &-header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr auto 80px;
    background-color: $color-default-white;
    border-bottom: 1px solid $color-default-cornflower;
  }

  &-main {
    grid-area: main;
    padding: 30px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 300px auto 1fr;
    grid-template-areas:
      "slider contacts"
      "offers contacts"
      "video contacts";
    grid-gap: 20px;
    background-color: $color-default-smokywhite;
  }

  &-footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 280px 1fr 280px;
    background-color: $color-default-purple;
  }
}
